# TELEGRAM CONFIGURATION
BOT_TOKEN=8528597137:AAFgqjbwMLeMj4jAFbn73cI2RRWxtsxzQPQ
OWNER_ID=7465739067

# APP SETTINGS
APP_NAME=To-Kizhoo
APP_VERSION=2.0

# SECURITY (Untuk production di Vercel, set di dashboard)
ALLOWED_ORIGINS=*
MAX_FILE_SIZE=2097152  # 2MB in bytes
MAX_FILES=5
